# kodibuntu
#
# init KODIbuntu environment
#

#      Copyright (C) 2005-2011 Team KODI
#      http://www.kodi.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with KODI; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

description     "KODIbuntu"
author          "Luigi Capriotti"

# The script is started by the kodibuntu-wait job

script
	kernelParams=$(cat /proc/cmdline)
	subString=${kernelParams##*kodi=}
	kodiParams=${subString%% *}

	kodiUser=kodi
	# Read configuration variable file if it is present
	[ -r /etc/default/kodibuntu ] && . /etc/default/kodibuntu
	if ! getent passwd $kodiUser >/dev/null; then
		kodiUser=$(getent passwd 1000 | sed -e 's/\:.*//')
		echo "kodiUser=$kodiUser" >> /etc/default/kodibuntu
	fi

	if ! grep "firstTimeInit=done" /etc/default/kodibuntu ; then
		SETUPHOOKSDIRECTORY="/etc/kodi/setup.d"

		# Executes setup hooks (if any)
		if [ -d $SETUPHOOKSDIRECTORY ]; then
		  for hook in $(find $SETUPHOOKSDIRECTORY -type f -perm /u=x,g=x,o=x | sort)
		  do
			$hook $kodiUser $kodiParams || true
		  done
		fi
	fi

	BOOTHOOKSDIRECTORY="/etc/kodi/live.d"

	# Executes boot hooks (if any)
	if [ -d $BOOTHOOKSDIRECTORY ]; then
	  for hook in $(find $BOOTHOOKSDIRECTORY -type f -perm /u=x,g=x,o=x | sort)
	  do
		$hook $kodiUser $kodiParams || true
	  done
	fi

	if ! grep "firstTimeInit=done" /etc/default/kodibuntu ; then
        	echo "firstTimeInit=done" >> /etc/default/kodibuntu || true
	fi
end script

