[greeter]
background=/usr/share/kodibuntu/wallpapers/kodibuntu-default-wallpaper.jpg
theme-name=KODIbuntu-default
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
show-language-selector=false
